
#
# DAOS settings for multiple interfaces per host (same subnet)
#

net.ipv4.conf.ib0.accept_local = 1
net.ipv4.conf.ib0.arp_ignore = 2
net.ipv4.conf.ib0.rp_filter = 2
net.ipv4.conf.ib0.arp_announce = 0
net.ipv4.conf.ib0.arp_filter = 0

net.ipv4.conf.ib1.accept_local = 1
net.ipv4.conf.ib1.arp_ignore = 2
net.ipv4.conf.ib1.rp_filter = 2
net.ipv4.conf.ib1.arp_announce = 0
net.ipv4.conf.ib1.arp_filter = 0

#
# DAOS coredump configuration
#

kernel.core_pattern = /var/daos/core.%e.%p.%h.%t
fs.suid_dumpable = 2

#
# DAOS settings from daos/utils/rpms/10-daos_server.conf
# (using DSS-G below instead for rmem* ...)
#
#net.core.rmem_default = 1048576
#net.core.rmem_max = 1048576
vm.max_map_count=1000000

#
# network settings from DSS-G
#

net.core.netdev_max_backlog = 250000
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.core.rmem_default = 16777216
net.core.wmem_default = 16777216
net.core.optmem_max = 16777216

# SLES 15.4 default seems to be 4096
#net.core.somaxconn = 1024

net.ipv4.neigh.default.gc_thresh1 = 1024
net.ipv4.neigh.default.gc_thresh2 = 4096
net.ipv4.neigh.default.gc_thresh3 = 16384

net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_mem = 16777216 16777216 16777216
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216
net.ipv4.tcp_low_latency = 1
net.ipv4.tcp_mtu_probing = 1

