#
# DAOS settings for multiple interfaces per host (same subnet)
#

net.ipv4.conf.ib0.accept_local = 1
net.ipv4.conf.ib0.arp_ignore = 2
net.ipv4.conf.ib0.rp_filter = 2
net.ipv4.conf.ib0.arp_announce = 0
net.ipv4.conf.ib0.arp_filter = 0

net.ipv4.conf.ib1.accept_local = 1
net.ipv4.conf.ib1.arp_ignore = 2
net.ipv4.conf.ib1.rp_filter = 2
net.ipv4.conf.ib1.arp_announce = 0
net.ipv4.conf.ib1.arp_filter = 0

#
# coredump configuration
#

kernel.core_pattern = /var/daos/core.%e.%p.%h.%t
fs.suid_dumpable = 2

#
# network settings for DSS-G
#

net.core.netdev_max_backlog = 250000
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.core.rmem_default = 16777216
net.core.wmem_default = 16777216
net.core.optmem_max = 16777216
net.core.somaxconn = 1024

net.ipv4.neigh.default.gc_thresh1 = 1024

